<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zilla Slab Font Family @font-face Demo</title>
    <link rel="stylesheet" type="text/css" href="https://bowdenweb.com/a/css/at-font-face-transfonter.css" />
    <link rel="stylesheet" type="text/css" href="css/zilla-slab-at-font-face.css" />
<style>
.page{
  width:90%;
}
h1{
  font-family:"Trebuchet MS", sans-serif;
  margin-bottom:1.5em;
}
h2{
  font-size:20px;
}
.s60{
  font-size:60px;
}
.h2s60{
  font-size:120px;
  margin-bottom:1.25em;
}
.zilla-slab-light{
	font-family:"Zilla Slab";
	font-weight:300;
}
.zilla-slab-light-italic{
	font-family:"Zilla Slab";
	font-weight:300;
	font-style:italic;
}
.zilla-slab-regular{
	font-family:"Zilla Slab";
	font-weight:400;
}
.zilla-slab-regular-italic{
	font-family:"Zilla Slab";
	font-weight:400;
	font-style:italic;
}
.zilla-slab-medium{
	font-family:"Zilla Slab";
	font-weight:500;
}
.zilla-slab-medium-italic{
	font-family:"Zilla Slab";
	font-weight:500;
	font-style:italic;
}
.zilla-slab-semibold{
	font-family:"Zilla Slab";
	font-weight:600;
}
.zilla-slab-semibold-italic{
	font-family:"Zilla Slab";
	font-weight:600;
	font-style:italic;
}
.zilla-slab-bold{
	font-family:"Zilla Slab";
	font-weight:700;
}
.zilla-slab-bold-italic{
	font-family:"Zilla Slab";
	font-weight:700;
	font-style:italic;
}


.zilla-slab-highlight-regular{
	font-family:"Zilla Slab Highlight";
	font-weight:400;
}
.zilla-slab-highlight-bold{
	font-family:"Zilla Slab Highlight";
	font-weight:700;
}

p.s60{display:none;}
</style>
  </head>
  <body>
    <div class="page">
      <div class="demo">
        <h1>Zilla Slab Font Family <code>@font-face</code></h1>
        <div class="font-container">
          <h2 class="h2s60 zilla-slab-regular">Zilla Slab Regular</h2>
          <p class="s60 zilla-slab-regular">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-regular-italic">Zilla Slab Regular Italic</h2>
          <p class="s60 zilla-slab-regular-italic">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-bold">Zilla Slab Bold</h2>
          <p class="s60 zilla-slab-bold">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-bold-italic">Zilla Slab Bold Italic</h2>
          <p class="s60 zilla-slab-bold-italic">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-medium">Zilla Slab Medium</h2>
          <p class="s60 zilla-slab-medium">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-medium-italic">Zilla Slab Medium Italic</h2>
          <p class="s60 zilla-slab-medium-italic">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-light">Zilla Slab Light</h2>
          <p class="s60 zilla-slab-light">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-light-italic">Zilla Slab Light Italic</h2>
          <p class="s60 zilla-slab-light-italic">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-semibold">Zilla Slab Semibold</h2>
          <p class="s60 zilla-slab-semibold">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-semibold-italic">Zilla Slab Semibold Italic</h2>
          <p class="s60 zilla-slab-semibold-italic">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-highlight-regular">Zilla Slab Highlight Regular</h2>
          <p class="s60 zilla-slab-highlight-regular">The quick brown fox jumps over the lazy dog.</p>
          <h2 class="h2s60 zilla-slab-highlight-bold">Zilla Slab Highlight Bold</h2>
          <p class="s60 zilla-slab-highlight-bold">The quick brown fox jumps over the lazy dog.</p>
        </div>
      </div>
    </div>
  </body>
</html>
