<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zilla Slab Font Family @font-face Demo</title>
    <link rel="stylesheet" type="text/css" href="https://bowdenweb.com/a/css/at-font-face-transfonter.css" />
    <link rel="stylesheet" type="text/css" href="css/zilla-slab-at-font-face.css" />
<style>
.page{
  width:90%;
}
h1{
  font-family:"Trebuchet MS", sans-serif;
  margin-bottom:1.5em;
}
h2{
  font-size:120px;
  text-align:center;
}
.s60{
  font-size:120px;
}
.zilla-slab-light{
	font-family:"Zilla Slab";
	font-weight:300;
}
.zilla-slab-light-italic{
	font-family:"Zilla Slab";
	font-weight:300;
	font-style:italic;
}
.zilla-slab-regular{
	font-family:"Zilla Slab";
	font-weight:400;
}
.zilla-slab-regular-italic{
	font-family:"Zilla Slab";
	font-weight:400;
	font-style:italic;
}
.zilla-slab-medium{
	font-family:"Zilla Slab";
	font-weight:500;
}
.zilla-slab-medium-italic{
	font-family:"Zilla Slab";
	font-weight:500;
	font-style:italic;
}
.zilla-slab-semibold{
	font-family:"Zilla Slab";
	font-weight:600;
}
.zilla-slab-semibold-italic{
	font-family:"Zilla Slab";
	font-weight:600;
	font-style:italic;
}
.zilla-slab-bold{
	font-family:"Zilla Slab";
	font-weight:700;
}
.zilla-slab-bold-italic{
	font-family:"Zilla Slab";
	font-weight:700;
	font-style:italic;
}


.zilla-slab-highlight-regular{
	font-family:"Zilla Slab Highlight";
	font-weight:400;
}
.zilla-slab-highlight-bold{
	font-family:"Zilla Slab Highlight";
	font-weight:700;
}
</style>
  </head>
  <body>
    <div class="page">
      <div class="demo">
        <h1>Zilla Slab Font Family <code>@font-face</code></h1>
        <div class="font-container">
          <h2 class="s60 zilla-slab-regular">r://va</h2>
          <h2 class="s60 zilla-slab-regular">rva://civic</h2>
          <h2 class="s60 zilla-slab-regular">R://VA</h2>
          <h2 class="s60 zilla-slab-regular">RVA://CIVIC</h2>
          <h2 class="s60 zilla-slab-medium">r://va</h2>
          <h2 class="s60 zilla-slab-medium">rva://civic</h2>
          <h2 class="s60 zilla-slab-medium">R://VA</h2>
          <h2 class="s60 zilla-slab-medium">RVA://CIVIC</h2>
          <h2 class="s60 zilla-slab-semibold">r://va</h2>
          <h2 class="s60 zilla-slab-semibold">rva://civic</h2>
          <h2 class="s60 zilla-slab-semibold">R://VA</h2>
          <h2 class="s60 zilla-slab-semibold">RVA://CIVIC</h2>
          <h2 class="s60 zilla-slab-bold">r://va</h2>
          <h2 class="s60 zilla-slab-bold">rva://civic</h2>
          <h2 class="s60 zilla-slab-bold">R://VA</h2>
          <h2 class="s60 zilla-slab-bold">RVA://CIVIC</h2>
          <h2 class="s60"><span class="zilla-slab-bold">r://</span><span class="zilla-slab-regular">va</span></h2>
          <h2 class="s60"><span class="zilla-slab-bold">rva://</span><span class="zilla-slab-regular">civic</span></h2>
          <h2 class="s60"><span class="zilla-slab-bold">r://</span><span class="zilla-slab-medium">va</span></h2>
          <h2 class="s60"><span class="zilla-slab-bold">rva://</span><span class="zilla-slab-medium">civic</span></h2>
        </div>
      </div>
    </div>
  </body>
</html>
